<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Compass 3Q2019 Manhattan Market Report: What You Need to Know to Navigate the Fall Market</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/george-matthews/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="240" src="https://marketing-image-production.s3.amazonaws.com/uploads/a7e69e51a5d7e8f237233ed9a6ee8272421e5b6b636cdfa42e85c3b8b886dcf4fdf0569eed53d2991e922826eedbd9f4549f71d267aafc24369af181ac0213a2.gif" alt="" height="31"></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://assets.ctfassets.net/tq724bnqp4qt/Pn099Ft3McScS0kekMcoa/51c147ebc6077535823b738b0f6aa466/Manhattan_Quarterly_Market_Insights_Report_Q4_2018.pdf"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" data-proportionally-constrained="true" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/2876251ec8434c966a3b48c4b7baeba89f254e93eeb61f8b74d7ae70ae8386b65e595446f2ba8fe980358f77eb2da9028e4487967372dd7052fcfe1a7a9953d6.jpg" alt=""></a>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="10px"
                 style="line-height:10px; font-size:10px;">
            <tr>
              <td
                style="padding: 0px 0px 10px 0px;"
                bgcolor="#000000"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
    <table  border="0"
            cellpadding="0"
            cellspacing="0"
            align="center"
            width="100%"
            role="module"
            data-type="columns"
            data-version="2"
            style="padding:0px 0px 0px 0px;box-sizing:border-box;"
            bgcolor="">
      <tr role='module-content'>
        <td height="100%" valign="top">
            <!--[if (gte mso 9)|(IE)]>
              <center>
                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                  <tr>
            <![endif]-->
          
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-0 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/2c654f4dc4d2d33cf70f247067e6c9e8ee27719167ec018bff759ef051248fc695f1541c76199142da82ec7e7d129098bdd43f5c965ad1f5e16c8c123ad6a380.jpg" alt="" width="300">
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
    <![endif]-->

    <table  width="300.000"
            style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;"
            cellpadding="0"
            cellspacing="0"
            align="left"
            border="0"
            bgcolor=""
            class="column column-1 of-2
                  empty"
      >
      <tr>
        <td style="padding:0px;margin:0px;border-spacing:0;">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 0px 5px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>As we move toward the fall market, I'm pleased to announce the release of the Compass 3Q2019 Manhattan Market Report for your review.</div>

<div>&nbsp;</div>

<div>Both volume of sales and prices in Manhattan fell sharply in the third quarter, in part due to the new, higher mansion tax rates for luxury apartments that went into effect on July 1. (Buyers rushed to close deals by June 30 deadline in order to avoid tax increases).</div>

<div>&nbsp;</div>

<div>In addition to the revised mansion tax, other factors have impacted the NYC market, including the limits placed on local, state and property tax deductions. Furthermore, the market now faces new headwinds from growing recessionary fears, the ongoing global trade wars, political chaos in Washington, and the retreat of international buyers and investors due to increased scrutiny and the strong dollar.</div>
</div>
        </td>
      </tr>
    </table>
  
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div>In 3Q2019, we continue to see a buyer&#39;s market as evidenced by the average record days-on-market as well as price discounts versus 3Q2018. The affordable luxury segment of the market ($1-3M) and the&nbsp;entry-level bracket (<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">$1M and below)&nbsp;</span>remain active, reflecting, in part, record low mortgage rates as well as a healthy NYC economy with a growing tech sector.</div>

<div>&nbsp;</div>

<div>However, in a market with abundant supply&nbsp; (including new development condos) and a climate of uncertainty, buyers are exercising caution and taking longer to make decisions. As more sellers price strategically or are willing to discount to meet buyers demands on price, expectations are for increased contract activity leading to future market stabilization.</div>

<div>
<div>&nbsp;</div>

<div><em><span style="font-size:11px;">Note: The Compass report addresses resale activity only. There are currently an estimated 9,000 unsold new development condo units (including buildings still under construction as well as shadow inventory) in Manhattan, according to Miller Samuel&nbsp;Inc..</span></em></div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div>A detailed snapshot with active, in-contract and sold data for every NYC neighborhood is available on the <a href="http://itunes.apple.com/app/id692766504">Compass for iOS mobile app</a>&nbsp;available for download to your iPhone or iPad. Instantly access the most recent transaction data as well as historic sales trends. Keep in mind that the supply/demand dynamic and market performance varies for every NYC neighborhood (e.g.&nbsp;the West Village vs. the Upper East Side).</div>

<div>&nbsp;</div>

<div>&nbsp;</div>
</div>
</div>

<div>Highlights of the third-quarter report&nbsp;are as follows:</div>

        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><strong>CLOSED SALES</strong></div>

<div>&nbsp;</div>

<div>
<ul>
	<li>There were 2,826 recorded or closed sales in the 3Q2019, a 12% decrease from the same period in the prior year.<br>
	&nbsp;</li>
	<li>The median sale price decreased 11.9% to $968,750 from $1,099,710 in 2018&nbsp;while the average sale price decreased 17.9% to $1,547,740 from $1,887,207 last year.<br>
	&nbsp;</li>
	<li>Sales priced between $1-3M represented the greatest share of closings in the 3Q2019 comprising 39% of all deals. The $500K-$1M segment closely followed with 36%. Properties less than $500K accounted for 16% of sales, the highest since 2015 (only 9% of units sold for $3M and above, the fewest since 2015).&nbsp;Average price discounts held at 8% for properties priced at $5M and below. The $10-20M luxury bracket saw the greatest negotiability, with an average discount of 23%.</li>
</ul>

<div>&nbsp;</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9d2df08f6eda00fc41fc959e508c350f77e96acce843022010648f11e2f0c4665dc388a5a1085e2833687d84f3e45d729c94ef3b4647e92456e279ccfd904e7c.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <ul>
	<li>1BR units comprised 41% of all transactions with an average $1,267 PSF and an average size of 782 square feet. 2BR units were the second highest with 32% of the market and an average of $1,423 PSF&nbsp;and an average size of 1,241 square feet. Studios accounted for 13% of the market and saw the lowest average PPSF of $1,115.<br>
	&nbsp;</li>
</ul>

<div>
<ul>
	<li>Downtown captured 28% of the market, the largest share of any submarket, with an average PPSF of $1,791 and average size of 1,225 square feet. The Upper West Side saw the second highest market share of 22% where average PPSF was $1,335 and average size was 1,084 SF. The Upper East Side represented 19% of deals and units were more affordable at $1,237 average PPSF, a decline of 4% compared to the prior year.</li>
</ul>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/f5096b0bc45b4d54b06932e28647cf4ccda544c9ece2577cf055486824fe82d3239f6fc1ce6144698955d4478d68080f51db91d9c3b40c7db9f70482a223931b.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>&nbsp;</div>

<div><strong><font face="Roboto, RobotoDraft, Helvetica, Arial, sans-serif">SIGNED CONTRACTS</font></strong></div>

<div>&nbsp;</div>

<div>
<ul>
	<li>The number of signed contracts increased 11% in the 3Q2019 to 2,513. Properties spent an average of 152 days on market, the longest average since 2012. Both Downtown and the Upper West Side accounted for a majority of the signed contract activity at 28% and 21%, respectively.<br>
	&nbsp;</li>
	<li>1BR units comprised 38% of all contracts signed in 3Q. 2BR units made up 32% of the total, while 3BR units trailed further behind at 14%. Studios followed at 12% of all contracts signed, and also moved the fastest, with 10% signed within 29 days, and 28% signed before the 60-day mark.<br>
	&nbsp;</li>
	<li>With 29% of contracts signed in the first 59 days, properties under $500K (12%) moved the fastest. Properties in the $500K-$1M (37%) range saw 25% go into contract during the same period, with properties in the $1-3M (39%) bracket trailing behind at 23%. The slowest moving units were in the luxury price segment of $5M-10M (4%), with 49% on the market for at least 180 days (contracts signed at $10M-$20M and $20M+ represented 1.0%).</li>
</ul>

<div>&nbsp;</div>

<div><strong>ACTIVE LISTING INVENTORY</strong></div>

<div>&nbsp;</div>

<div>
<ul>
	<li>The $1-3M price segment represented 37% of active listing inventory. The $500K-1M range followed with 27%. The $10-20M and $20M+ brackets captured only 4% and 2%, respectively, their lowest since 2011.<br>
	&nbsp;</li>
	<li>The $1-3M segment offered larger, less expensive properties on average, growing 3% in size and decreasing 3% in average PPSF. This trend was also observed in units priced at $3-5M. The $20M+ segment had a greater number of more expensive properties compared to the prior year, leading to a 6% higher median price.<br>
	&nbsp;</li>
	<li>Downtown continued to hold the largest share of the market with 28% of current listings, the same as this time last year. The Upper East Side followed with 19%. Downtown was also the most expensive with an average of $2,074 PPSF, followed by Midtown West at $1,911/SF. Upper Manhattan offered the most square feet for the lowest price, with $936/SF on average<br>
	&nbsp;</li>
	<li>In regard to co-ops, the Upper East Side and Upper West Side were more affordable compared to this time last year, seeing a 6% and 4% decline in average PPSF, respectively.</li>
</ul>
</div>
</div>

<div>&nbsp;</div>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/aacfaa412258b680a40e942c7e6c0244863b3d2745c9d7c09300438ee4f6347d7d47561f95c64541012c9ed4cdef1934621d386673ce68b244682f56c4cf1763.jpg" alt="" width="600">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:5px 3px 5px 3px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <ul>
	<li>Overall, active listings declined slightly by 1% to 7,450 units (vs. 7,496 in 3Q2018) and months of supply decreased to 7.7 (vs. 7.9 in the 3Q2018). Indicators demonstrate the market is beginning to stabilize and sellers are becoming&nbsp; more realistic in regard to pricing their homes, and in many cases, responding to buyers&#39; demands with aggressive price discounts in order to close sales.</li>
</ul>

<div>&nbsp;</div>

<div><em style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0);">(</em><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 11px; color: rgb(0, 0, 0);"><em>Note: Months of supply represents the number of months it would take to absorb all active inventory based on the trailing 12 months average of contract activity. Typically 6 to 9 months of supply indicates market equilibrium. Please note this analysis does not include &lsquo;shadow inventory&rsquo; of unsold, unlisted new development inventory.)</em></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#00aaff" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#00aaff;border:1px solid #333333;border-color:#00aaff;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:bold;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://www.compass.com/research/pdf?reportTitle=Manhattan%20Quarterly%20Market%20Insights%20Report&reportSubtitle=Q3%202019" target="_blank">Download the Full PDF Report Here</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 30px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="background-color:#000000;padding:10px 5px 10px 5px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="#000000">
            <div style="box-sizing: border-box; padding: 0px; margin: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; font-family: arial; font-size: 14px; vertical-align: baseline; border: 0px; background-color: rgb(0, 0, 0);">
<div>
<div>
<div><span style="color:#FFFFFF;">Please reach out if you have questions regarding any of the market metrics presented or specific data relating to a particular neighborhood (Compass Markets provides a detailed snapshot with active, in-contract and sold data for every NYC neighborhood.)</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">My advice to sellers: Analyze competitive active listings, review most recent comparable in-contract and closed sales in your submarket, and price accordingly (pricing slightly below market value could give you a competitive edge). In a market with an oversupply of condo and co-op apartment inventory, buyers have a lot of options (including new development) and will respond more favorably to opportunities where they see value.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">The digital presentation is key in order to attract buyers to a for-sale listing in today&#39;s challenging market. By tapping into our exclusive </span><u><a href="https://www.compass.com/concierge/"><span style="color:#FFFFFF;">Compass Concierge</span></a></u><span style="color:#FFFFFF;"> offering, Compass will front the expense to prep your home for sale, including cosmetic improvements and staging, with no out-of-pocket cost to you. (Costs are remitted to Compass from sale proceeds at closing).</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">I would be more than happy to meet to demonstrate how the Compass platform and technology can streamline the process, whether you are looking to buy or sell a property. Let me know if you need a value estimate on your residence or investment property.&nbsp;</span></div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">I look forward to hearing from you!</span></div>
</div>

<div>&nbsp;</div>

<div><span style="color:#FFFFFF;">Best,</span></div>
</div>

<div><span style="color:#FFFFFF;">George</span></div>
<span style="color:#FFFFFF;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border: 0px;"><span style="box-sizing: border-box; padding: 0px; margin: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; border: 0px;">&nbsp;</span></span></span></div>

        </td>
      </tr>
    </table>
  
    <table class="module"
           role="module"
           data-type="spacer"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 10px 0px;"
            role="module-content"
            bgcolor="">
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="https://www.compass.com/agents/nyc/george-matthews/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/c9893801eba2e1ce404218b3abb2cfd295579df9ef43a2a72ba21938f8a1effcbbf64df8446b076406423b60e8355c4384e8f50ae026bb6a853a66ec217b35cb.jpg" alt="" width="600"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<div style="font: 400 14px/12px arial; border-style: none; border-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 14px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; font-size: 10px; border-style: none; border-color: rgb(0, 0, 0);">© Compass 2019</span></span><span style="font-size: 14px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; font-size: 10px; border-style: none; border-color: rgb(0, 0, 0);">&nbsp;|&nbsp;All Rights Reserved by Compass |&nbsp;Made in NYC</span></span></div>

<div style="font: 400 14px/12px arial; border-style: none; border-color: rgb(0, 0, 0); color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 14px;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; line-height: 12px; font-size: 10px; border-style: none; border-color: rgb(0, 0, 0);">Compass is a licensed real estate broker and abides by Equal Housing Opportunity laws. All material presented herein is intended for informational purposes only. Information is compiled from sources deemed reliable but is subject to errors, omissions, changes in price, condition, sale, or withdraw without notice. No statement is made as to accuracy of any description. All measurements and square footages are approximate. Exact dimensions can be obtained by retaining the services of an architect or engineer. This is not intended to solicit property already listed</span></span></div>
</div>
        </td>
      </tr>
    </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
